@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins',sans-serif;
}
body{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: url("images/AdobeStock_228521686.jpeg");
    background-position: center;
    background-size: cover;
    position: relative;
}
.box{
    position: relative;
    width: 380px;
    height: 420px;
    background: #000000;
    border-radius: 8px;
    overflow: hidden;
    margin-left: -70%;
}
.box-r{
    position: relative;
    width: 400px;
    height: 600px;
    background: #000000;
    border-radius: 8px;
    overflow: hidden;
    margin-left: -70%;
}
.box::before{
    content: '';
    position: absolute;
    top: -50%;
    left: -50%;
    width: 380px;
    height: 420px;
    background: linear-gradient(0deg,transparent,#FF0000,#FF0000);
    transform-origin: bottom right;
    animation: animate 6s linear infinite;
}
.box::after{
    content: '';
    position: absolute;
    top: -50%;
    left: -50%;
    width: 380px;
    height: 420px;
    background: linear-gradient(0deg,transparent,#FF0000,#FF0000);
    transform-origin: bottom right;
    animation: animate 6s linear infinite;
    animation-delay: -3s;
}
.box-r::before{
    content: '';
    position: absolute;
    top: -50%;
    left: -50%;
    width: 400px;
    height: 600px;
    background: linear-gradient(0deg,transparent,#FF0000,#FF0000);
    transform-origin: bottom right;
    animation: animate 6s linear infinite;
}
.box-r::after{
    content: '';
    position: absolute;
    top: -50%;
    left: -50%;
    width: 400px;
    height: 600px;
    background: linear-gradient(0deg,transparent,#FF0000,#FF0000);
    transform-origin: bottom right;
    animation: animate 6s linear infinite;
    animation-delay: -3s;
}
@keyframes animate{
    0%{
        transform: rotate(0deg);
    }
    100%{
        transform: rotate(360deg);
    }
}
.form{
    position: absolute;
    inset: 2px;
    border-radius: 8px;
    background: #000000;
    z-index: 10;
    padding: 50px 40px;
    display: flex;
    flex-direction: column;
}
.form h1{
    color: #FF0000; 
    font-weight: 700;
    text-align: center;
    letter-spacing: 0.1em;
    margin-top: -36px;
    
}
.inputBox{
    position:relative;
    width: 300px;
    margin-top: 35px;
}
.inputBox input{
    position: relative;
    width: 100%;
    padding: 20px 10px 10px;
    background: transparent;
    border: none;
    outline: none;
    color: #fff;
    font-size: 1em;
    letter-spacing: 0.05em;
    z-index: 10;
}

.inputBox span{
    position: absolute;
    left: 0;
    padding: 20px 10px 10px;
    font-size: 1em;
    color: #8f8f8f;
    pointer-events: none;
    letter-spacing: 0.05em;
    transition: 0.5s;
}
.inputBox input:valid ~ span,
.inputBox input:focus ~ span{
    color: #FF0000;
    transform: translateX(0px) translateY(-34px);
    font-size: 0.75em;
}
.inputBox i{
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 2px;
    background: #FF0000;
    border-radius: 4px;
    transition: 0.5s;
    pointer-events: none;
    z-index: 9;
}
.inputBox input:valid ~ i,
.inputBox input:focus ~ i{
    height: 44px;
}

input[type="submit"]{
     border: none;
     outline: none;
     background: #FF0000;
     padding: 11px 25px;
     width: 100%;
     margin-top: 10px;
     border-radius: 4px;
     font-weight: 600;
     cursor: pointer;
}
input[type="submit"]:active{
    opacity: 0.8;
}
.form p{
    margin-top: 10px;
    font-size: 15px;
    color:#ffffff;
 }
 .links-r{
    display: flex;
    justify-content: space-between;
}
.links-r a{
    margin: 10px 0;
    font-size: 1.5em;
    color: #fff;
    text-decoration: none;
}
.links-r a:hover,
.links-r a:nth-child(2)
{
    color: #FF0000;
}
.form select{
    width: 100%;
    font-size: 17px;
    background: #eee;
    border-radius: 5px;
 }
 .form select option{
    background: #fff;
 }
 .form .form-btn{
    background: #FF0000;
    color:#fff;
    text-transform: capitalize;
    font-size: 20px;
    cursor: pointer;
 }
 
 .form .form-btn:hover{
    background: #FF0000;
    color:#fff;
 }
 