@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins',sans-serif;
}
:root {
    --main-color: #FF0000;
    --body-bg: #181616;
    --box-bg: #221f1f;
    --text-color: #ffffff;

    --nav-height: 60px;
    --space-top: 30px;
}

a {
    text-decoration: none;
    color: unset;
}

img {
    max-width: 100%;
}

.main-color {
    color: var(--main-color);
}

.container {
    max-width: 1920px;
    padding: 0 40px;
    margin: auto;
}

.overlay {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.5);
}

.nav-wrapper {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 99;
    background-color: #000000;
}

.nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: var(--text-color);
    height: var(--nav-height);
}

.nav a {
    color: var(--text-color);
}

.logo {
    font-size: 2rem;
    font-weight: 900;
}

.nav-menu {
    list-style-type: none;
    display: flex;
    align-items: center;
    padding: 0 20px;
}

.nav-menu li ~ li {
    margin-left: 30px;
}

.nav-menu a {
    text-transform: uppercase;
    font-weight: 700;
}

.nav-menu a:hover {
    color: var(--main-color);
}

.nav-menu a.btn:hover,
a.logo:hover,
a.movie-item:hover {
    color: unset;
}
.btn {
    color: #ffffff;
    padding: 0.25rem 1.5rem;
    text-transform: uppercase;
    font-size: 1.25rem;
    font-weight: 700;
    display: inline-flex;
    position: relative;
    align-items: center;
}

.btn-hover::before {
    z-index: 1;
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 0%;
    height: 100%;
    background-color: var(--main-color);
    transition: 0.3s ease-in-out;
}

.btn-hover:hover::before {
    width: 100%;
}

.btn i,
.btn span {
    z-index: 1;
}

.btn i {
    margin-right: 1rem;
}

.hamburger-menu {
    --size: 30px;
    height: var(--size);
    width: var(--size);
    cursor: pointer;
    z-index: 101;
    position: relative;
    display: none;
    align-items: center;
}

.hamburger {
    position: relative;
}

.hamburger,
.hamburger::before,
.hamburger::after {
    width: var(--size);
    height: 3px;
    border-radius: 0.5rem;
    background-color: var(--text-color);
    transition: 0.4s;
}

.hamburger::before,
.hamburger::after {
    content: "";
    position: absolute;
    left: 0;
}

.hamburger::before {
    top: -10px;
}

.hamburger::after {
    bottom: -10px;
}

.hamburger-menu.active .hamburger {
    background-color: transparent;
}

.hamburger-menu.active .hamburger::before {
    transform-origin: top left;
    transform: rotate(45deg);
    left: 6px;
}

.hamburger-menu.active .hamburger::after {
    transform-origin: bottom left;
    transform: rotate(-45deg);
    left: 6px;
}

body{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: url("images/AdobeStock_298307583.jpeg");
    background-position: center;
    background-size: cover;
    position: relative;
    margin-left: -42%;
}
.box-mu{
    margin-top: 20%;
    position: relative;
    width: 600px;
    height: 1024px;
    background: #000000;
    border-radius: 8px;
    overflow: hidden;
}
.box-mu::before{
    content: '';
    position: absolute;
    top: -50%;
    left: -50%;
    width: 600px;
    height: 1150px;
    background: linear-gradient(0deg,transparent,#FF0000,#FF0000);
    transform-origin: bottom right;
    animation: animate 6s linear infinite;
}
.box-mu::after{
    content: '';
    position: absolute;
    top: -50%;
    left: -50%;
    width: 600px;
    height: 1150px;
    background: linear-gradient(0deg,transparent,#FF0000,#FF0000);
    transform-origin: bottom right;
    animation: animate 6s linear infinite;
    animation-delay: -3s;
}
@keyframes animate{
    0%{
        transform: rotate(0deg);
    }
    100%{
        transform: rotate(360deg);
    }
}
.form{
    position: absolute;
    inset: 2px;
    border-radius: 8px;
    background: #000000;
    z-index: 10;
    /* padding: 50px 30px; */
    padding-right:   -10%;
    display: flex;
    flex-direction: column;
}
.form h1{   
    color: #FF0000; 
    font-weight: 700;
    text-align: center;
    letter-spacing: 0.1em;
    margin-top: 20px;
    font-size: 50px;
}
.fu{
    position:relative;
    width: 450px;
    margin-top: 35px;
    left: 90px;
}
.inputBox{
    position:relative;
    width: 450px;
    margin-top: 35px;
    left: 90px;
}
.inputBox input{
    position: relative;
    width: 100%;
    padding: 20px 10px 10px;
    background: transparent;
    border: none;
    outline: none;
    color: #fff;
    font-size: 1em;
    letter-spacing: 0.05em;
    z-index: 10;
}

.inputBox span{
    position: absolute;
    left: 0;
    padding: 20px 10px 10px;
    font-size: 1em;
    color: #8f8f8f;
    pointer-events: none;
    letter-spacing: 0.05em;
    transition: 0.5s;
    text-align: center;
}
.inputBox input:valid ~ span,
.inputBox input:focus ~ span{
    color: #FF0000;
    transform: translateX(0px) translateY(-34px);
    font-size: 0.75em;
}
.inputBox i{
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 2px;
    background: #FF0000;
    border-radius: 4px;
    transition: 0.5s;
    pointer-events: none;
    z-index: 9;
}
.inputBox input:valid ~ i,
.inputBox input:focus ~ i{
    height: 44px;
}

input[type="submit"]{
     border: none;
     outline: none;
     background: #FF0000;
     padding: 11px 25px;
     width: 75%;
     margin-top: 10px;
     margin-left: 1%;
     border-radius: 4px;
     font-weight: 600;
     cursor: pointer;
}
input[type="submit"]:active{
    opacity: 0.8;
}
.form p{
    margin-top: 10px;
    font-size: 15px;
    color:#ffffff;
 }
 .links-r{
    display: flex;
    justify-content: space-between;
}
.links-r a{
    margin: 10px 0;
    font-size: 1.5em;
    color: #fff;
    text-decoration: none;
}
.links-r a:hover,
.links-r a:nth-child(2)
{
    color: #FF0000;
}
.form select{
    width: 100%;
    font-size: 17px;
    background: #eee;
    border-radius: 5px;
 }
 .form select option{
    background: #fff;
 }
 .form .form-btn{
    background: #FF0000;
    color:#fff;
    text-transform: capitalize;
    font-size: 20px;
    cursor: pointer;
    width: 77%;
    margin-left: 13%;
 }
 .form .form-btn:hover{
    background: #FF0000;
    color:#fff;
 }
 